# suppress inspection "UnusedProperty" for whole file
spring.datasource.url=jdbc:postgresql://localhost:5432/ecommercedb
spring.datasource.username=rinugeorge
spring.datasource.password=
spring.datasource.driver-class-name=org.postgresql.Driver
